# IntercorpTest

./: Intercorp.postman_collection.json  README.md  build.gradle
src/main/java/com/intercorp/exercise/: ExerciseApplication.java
src/main/java/com/intercorp/exercise/config/: SpringFoxConfig.java
src/main/java/com/intercorp/exercise/controller/: ClientController.java
src/main/java/com/intercorp/exercise/dto/request/: ClientRequest.java
src/main/java/com/intercorp/exercise/dto/response/: ClientResponse.java  DeathDateResponse.java  KpiClientsResponse.java
src/main/java/com/intercorp/exercise/exception/: KpiClientExceptionNotFound.java  RestResponseEntityExceptionHandler.java
src/main/java/com/intercorp/exercise/mapper/: ClientMapper.java
src/main/java/com/intercorp/exercise/model/: Client.java
src/main/java/com/intercorp/exercise/repository/: ClientRepository.java
src/main/java/com/intercorp/exercise/service/: ClientService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__client.sql  V1_1_1__alterClient.sql
src/test/java/com/intercorp/exercise/: ExerciseApplicationTests.java
src/test/java/com/intercorp/exercise/service/: ClientServiceTest.java
src/test/java/com/intercorp/exercise/util/: MockUtil.java
