spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-intercorp.cngkj3rzcd3s.us-east-2.rds.amazonaws.com:3306/intercorp
spring.datasource.username=admin
spring.datasource.password=usuario*#35
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

server.port=5000